<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>MH旅遊部落格</title>

    <link rel="stylesheet" href="./css/maicons.css" />

    <link rel="stylesheet" href="./css/bootstrap.css" />

    <link rel="stylesheet" href="./vendor/animate/animate.css" />

    <link rel="stylesheet" href="./css/theme.css" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.8/dist/sweetalert2.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.8/dist/sweetalert2.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      .btn-white {
        background-color: white;
        color: #000000; /* 確保文字顏色與 btn-primary 相同 */
        border-color: white; /* 按鈕邊框顏色 */
      }

      .btn-white:hover {
        background-color: white; /* 修改懸停時的顏色 */
        border-color: #6d58f4; /* 保持懸停邊框顏色 */
      }

      input[type="text"] {
        border: none;
        outline: none; /* 去除焦點框 */
        background-color: transparent; /* 如果需要透明背景 */
      }

      .img-fluid img {
        max-width: 100%; /* 限制圖片寬度不超過父容器 */
        height: auto; /* 保持圖片的縱橫比 */
      }
    </style>
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="container">
        <div class="page-banner home-banner">
          <div class="row align-items-center flex-wrap-reverse h-100">
            <div class="col-md-6 py-5 wow fadeInLeft">
              <h1 class="mb-4">
                歡迎來到MH旅遊部落格！透過旅遊指南，讓旅行變得輕鬆愉快！
              </h1>
              <p class="text-lg text-grey mb-5">
                不論是規劃行程還是選擇最佳住宿，MH旅遊部落格幫助您輕鬆規劃夢幻假期，節省時間與金錢。
              </p>
              <div class="btn btn-white btn-split" style="min-width: 90%">
                <input
                  id="intext"
                  type="text"
                  style="width: 72%"
                  placeholder="請輸入關鍵字"
                />
                <a
                  href="#"
                  id="search"
                  class="btn btn-primary btn-split"
                  style="width: 28%"
                  >搜尋
                  <div class="fab"><span class="fa fa-search"></span></div
                ></a>
              </div>
            </div>
            <div class="col-md-6 py-5 wow zoomIn">
              <div class="img-fluid text-center">
                <img src="./img/banner_image_1.svg" alt="" />
              </div>
            </div>
          </div>
          <a
            href="#about"
            id="Ddown"
            style="display: none"
            class="btn-scroll"
            data-role="smoothscroll"
            ><span class="mai-arrow-down"></span
          ></a>
        </div>
      </div>
    </header>
    <div id="lation">
      <!--<div class="page-section" id="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
              <h2 class="title-section">
                日本必買伴手禮推薦【2024】最新日本零食泡麵,日本美妝,必備藥品
              </h2>
              <div class="divider"></div>

              <p>
                2024年的日本必買商品清單來啦～不容錯過的20款日本伴手禮，包含超人氣日本美妝
                、必買藥妝，還有日本限定的泡麵零食一次推薦給你！無論是買給自己還是送禮，
                這些精選商品都將是你旅行採購的完美選擇。快來看看這些美味、實用又別致的日本必買商品
                ，記得在啟程前將它們加入你的伴手禮清單中！
              </p>
              <a href="about.html" class="btn btn-primary mt-3">延伸閱讀</a>
            </div>
            <div class="col-lg-6 py-3 wow fadeInRight">
              <div class="img-fluid py-3 text-center">
                <img src="./img/test1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>-->
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/google-maps.js"></script>

    <script src="./vendor/wow/wow.min.js"></script>

    <script src="./js/theme.js"></script>

    <script>
      $(document).ready(function () {
        function handleInput() {
          const inputText = $("#intext").val().trim();
          // 检查输入是否为空
          if (!inputText.trim()) {
            Swal.fire({
              icon: "info",
              title: "輸入不能為空！",
            });
            return;
          }

          // 检查输入是否包含非中文字符
          const chineseRegex = /^[\u4e00-\u9fa5]+$/;
          if (!chineseRegex.test(inputText)) {
            Swal.fire({
              icon: "info",
              title: "輸入必需是中文！",
            });
            return;
          }

          Swal.fire({
            title: "處理中...",
            text: "請稍後",
            allowOutsideClick: false,
            didOpen: () => {
              Swal.showLoading();
            },
          });

          $.ajax({
            url: "http://127.0.0.1:5000/submit_data", // Flask 伺服器的 URL
            type: "POST",
            contentType: "text/plain", // 傳送純文字
            data: inputText, // 傳送的資料
            timeout: 40000,
            success: function (response) {
              if (
                response === undefined ||
                response === null ||
                response === "error" ||
                Object.keys(response).length === 0
              ) {
                Swal.fire({
                  icon: "info",
                  title: "查無資料!",
                });
                return; // 中止后续的处理
              }

              // 判斷是否為首筆資料
              let sectionContent = ""; // 用來存儲所有回應項目
              let isFirstData = true; // 標記首筆資料

              // 遍歷返回的每一條資料
              $.each(response, function (index, item) {
                // 判斷是否為首筆資料
                const sectionId = isFirstData ? 'id="about"' : "";
                isFirstData = false; // 標記後續資料為非首筆

                // 將每條資料更新到頁面
                sectionContent += `
                      <div class="page-section" ${sectionId}>
                          <div class="container">
                              <div class="row align-items-center">
                                  <div class="col-lg-6 py-3">
                                      <h2 class="title-section">${item.title}</h2>
                                      <div class="divider"></div>
                                      <p>${item.content}</p>
                                      <a href="${item.link}" class="btn btn-primary mt-3" target="_blank">延伸閱讀</a>
                                  </div>
                                  <div class="col-lg-6 py-3 text-center">
                                      <img src="${item.image}" alt="${item.title}" class="img-fluid py-3">
                                  </div>
                              </div>
                          </div>
                      </div>
                  `;
              });

              // 将所有内容一次性更新到页面
              $("#lation").html(sectionContent);
              Swal.close();
              $("#Ddown").fadeIn(2000);
            },
            error: function (xhr, status, error) {
              // 如果请求超时或其他错误，弹出警告框
              if (status === "timeout") {
                Swal.fire({
                  icon: "error",
                  title: "連線超時...",
                });
              } else {
                console.error("發生錯誤: " + error);
              }
            },
          });
        }
        $("#search").click(handleInput);
        $("#intext").keypress(function (event) {
          if (event.which == 13) handleInput(); // 按 Enter 鍵時觸發
        });
      });
    </script>
  </body>
</html>
